1.   52000734 - Nguyễn Dương Bình An
2.   52000761 - Bùi Tuấn Hưng
1.   51800839 - Lưu Trần Ngọc Anh

#**Bài 1**

In [ ]:
import pandas as pd
import numpy as np
from time import time

#Reading data

In [ ]:
df = pd.read_csv('bank-marketing-data.csv', sep = ';')

In [ ]:
from sklearn.preprocessing import LabelEncoder
class MultiColumnLabelEncoder:
    def __init__(self,columns = None):
        self.columns = columns # array of column names to encode

    def fit(self,X,y=None):
        return self # not relevant here

    def transform(self,X):
        '''
        Transforms columns of X specified in self.columns using
        LabelEncoder(). If no columns specified, transforms all
        columns in X.
        '''
        output = X.copy()
        if self.columns is not None:
            for col in self.columns:
                output[col] = LabelEncoder().fit_transform(output[col])
        else:
            for colname,col in output.iteritems():
                output[colname] = LabelEncoder().fit_transform(col)
        return output

    def fit_transform(self,X,y=None):
        return self.fit(X,y).transform(X)

In [ ]:
header = df.columns

In [ ]:
from collections import Counter
count = Counter(df[header[20]])
print(count)

Counter({'no': 36548, 'yes': 4640})

In [ ]:
df.head(5)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

#Preprocessing

In [ ]:
df = MultiColumnLabelEncoder(columns = [header[1],header[2], header[3], header[4], header[5], header[6], header[7], header[8], header[9], header[10], header[14]]).fit_transform(df)
df[header[20]] = LabelEncoder().fit_transform(df[header[20]])
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,3,1,0,0,0,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
1,57,7,1,3,1,0,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
2,37,7,1,3,0,2,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
3,40,0,1,1,0,0,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
4,56,7,1,3,0,0,2,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,5,1,5,0,2,0,0,7,0,...,1,999,0,1,-1.1,94.767,-50.8,1.028,4963.6,1
41184,46,1,1,5,0,0,0,0,7,0,...,1,999,0,1,-1.1,94.767,-50.8,1.028,4963.6,0
41185,56,5,1,6,0,2,0,0,7,0,...,2,999,0,1,-1.1,94.767,-50.8,1.028,4963.6,0
41186,44,9,1,5,0,0,0,0,7,0,...,1,999,0,1,-1.1,94.767,-50.8,1.028,4963.6,1
41187,74,5,1,5,0,2,0,0,7,0,...,3,999,1,0,-1.1,94.767,-50.8,1.028,4963.6,0

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
def scaleColumns(df, cols_to_scale):
    for col in cols_to_scale:
        df[col] = pd.DataFrame(scaler.fit_transform(pd.DataFrame(df[col])),columns=[col])
    return df
scaled_df = scaleColumns(df, [header[0], header[11], header[12], header[13], header[15], header[16], header[17], header[18], header[19]])
scaled_df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,0.481481,3,1,0,0,0,0,1,6,1,...,0.000000,1.0,0.000000,1,0.937500,0.698753,0.60251,0.957379,0.859735,0
1,0.493827,7,1,3,1,0,0,1,6,1,...,0.000000,1.0,0.000000,1,0.937500,0.698753,0.60251,0.957379,0.859735,0
2,0.246914,7,1,3,0,2,0,1,6,1,...,0.000000,1.0,0.000000,1,0.937500,0.698753,0.60251,0.957379,0.859735,0
3,0.283951,0,1,1,0,0,0,1,6,1,...,0.000000,1.0,0.000000,1,0.937500,0.698753,0.60251,0.957379,0.859735,0
4,0.481481,7,1,3,0,0,2,1,6,1,...,0.000000,1.0,0.000000,1,0.937500,0.698753,0.60251,0.957379,0.859735,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,0.691358,5,1,5,0,2,0,0,7,0,...,0.000000,1.0,0.000000,1,0.479167,1.000000,0.00000,0.089322,0.000000,1
41184,0.358025,1,1,5,0,0,0,0,7,0,...,0.000000,1.0,0.000000,1,0.479167,1.000000,0.00000,0.089322,0.000000,0
41185,0.481481,5,1,6,0,2,0,0,7,0,...,0.018182,1.0,0.000000,1,0.479167,1.000000,0.00000,0.089322,0.000000,0
41186,0.333333,9,1,5,0,0,0,0,7,0,...,0.000000,1.0,0.000000,1,0.479167,1.000000,0.00000,0.089322,0.000000,1
41187,0.703704,5,1,5,0,2,0,0,7,0,...,0.036364,1.0,0.142857,0,0.479167,1.000000,0.00000,0.089322,0.000000,0

In [ ]:
X = scaled_df.values[:,:-1]
y = scaled_df.values[:,-1]

In [ ]:
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=10)

#Gaussian Naive Bayes

In [ ]:
from sklearn.naive_bayes import GaussianNB 
gnb = GaussianNB() 
start = time()
gnb.fit(X_train, y_train)
end = time() 
training_time_gnb = end - start

start = time()
y_pred_gnb = gnb.predict(X_test)
end = time() 
testing_time_gnb = end - start

#Weighted kNN (k = 7)

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=7, p=1, weights = 'distance')
start = time()
knn.fit(X_train,y_train)
end = time() 
training_time_knn = end - start

start = time()
y_pred_knn = knn.predict(X_test)
end = time() 
testing_time_knn = end - start

#Decision Tree (max_depth = 5)

In [ ]:
from sklearn.tree import DecisionTreeClassifier
dt = DecisionTreeClassifier(max_depth = 5)
start = time()
dt.fit(X_train, y_train)
end = time() 
training_time_dt = end - start

start = time()
y_pred_dt = dt.predict(X_test)
end = time() 
testing_time_dt = end - start

#Accuracy Score

In [ ]:
from sklearn import metrics 
print("Gaussian Naive Bayes model accuracy score:", metrics.accuracy_score(y_test, y_pred_gnb))
print("Gaussian kNN model accuracy score:", metrics.accuracy_score(y_test, y_pred_knn))
print("Gaussian Decision Tree model accuracy score:", metrics.accuracy_score(y_test, y_pred_dt))

Gaussian Naive Bayes model accuracy score: 0.8420899291055647
Gaussian kNN model accuracy score: 0.8917160337962513
Gaussian Decision Tree model accuracy score: 0.910944935418083

#Precision, recall, f1-score và weighted average of f1-score của toàn bộ dữ liệu

In [ ]:
print("Report of Gaussian Naive Bayes:")
print(metrics.classification_report(y_test,y_pred_gnb))

Report of Gaussian Naive Bayes:
              precision    recall  f1-score   support

         0.0       0.94      0.88      0.91      9103
         1.0       0.38      0.59      0.46      1194

    accuracy                           0.84     10297
   macro avg       0.66      0.73      0.69     10297
weighted avg       0.88      0.84      0.86     10297

In [ ]:
print("Report of kNN:")
print(metrics.classification_report(y_test,y_pred_knn))

Report of kNN:
              precision    recall  f1-score   support

         0.0       0.91      0.97      0.94      9103
         1.0       0.57      0.27      0.37      1194

    accuracy                           0.89     10297
   macro avg       0.74      0.62      0.65     10297
weighted avg       0.87      0.89      0.87     10297

In [ ]:
print("Report of Decision Tree:")
print(metrics.classification_report(y_test,y_pred_dt))

Report of Decision Tree:
              precision    recall  f1-score   support

         0.0       0.93      0.97      0.95      9103
         1.0       0.66      0.49      0.56      1194

    accuracy                           0.91     10297
   macro avg       0.80      0.73      0.75     10297
weighted avg       0.90      0.91      0.91     10297

#Thời gian train của các models: Gaussian Naive Bayess, kNN và Decision Tree

In [ ]:
print("Gaussian Naive Bayes training time: ", training_time_gnb)
print("kNN training time: ", training_time_knn)
print("Decision training time: ", training_time_dt)

Gaussian Naive Bayes training time:  0.01870560646057129
kNN training time:  0.007500410079956055
Decision training time:  0.07378053665161133

#Thời gian test của các models: Gaussian Naive Bayess, kNN và Decision Tree

In [ ]:
print("Gaussian Naive Bayes testing time: ", testing_time_gnb)
print("kNN testing time: ", testing_time_knn)
print("Decision testing time: ", testing_time_dt)

Gaussian Naive Bayes testing time:  0.004263162612915039
kNN testing time:  8.306814193725586
Decision testing time:  0.0014019012451171875